<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática sobre Modo Claro e Escuro</title>
    <style>
        body{
            background-color: black;
        }
        fieldset{
            background-color: white;
            text-align: center;
            width: 600px;
            border-radius: 20px;
            margin-left: 340px;
            margin-top: 220px;
            padding: 40px;
        }
        button{
            font-family: arial;
            cursor: pointer;
            font-size: 55px;
            border: transparent;
            background-color: transparent;
        }
        button:hover{
            box-sizing: content-box;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
  <fieldset>
    <div>
        <h1>
            <strong>
                <button id="btn-modo-escuro-sempre-ativado">
                    <strong>Ativar modo escuro</strong>
                </button>
            </strong>
        </h1>
    </div>
  </fieldset>
</body>
</html>